# poker3

./: .gitignore  BGM_GENERATION_GUIDE.md  DEPLOY.md  HTTPS_SETUP.md  PM2_DEPLOY.md  README.md  codemagic.yaml  package-lock.json  package.json  vite.config.ts
.certs/: poker3.local+lan-key.pem  poker3.local+lan.pem
.github/workflows/: ios-ipa.yml
.trae/documents/: product_requirements_document.md  technical_architecture_document.md
android/: build.gradle
android/app/: build.gradle
api/: app.ts  server.ts
api/models/: gameTypes.ts
api/routes/: room.ts
api/services/: gameLogic.ts  gameService.ts  roomService.ts  socketService.ts
apps/mobile-client/: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
beta-testing/: README.md  agreement-android.html  agreement-ios.html  index.php  style.css  tutorial-android.html  tutorial-ios.html
beta-testing/data/: signatures.json
bjcert/: fullchain.pem  privkey.pem
client/app/: .env  README.md  README_MOBILE.md  capacitor.config.ts  index.html  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client/poker3-mobile/: App.tsx  README_EAS.md  app.json  eas.json  package-lock.json  package.json
codema/: AuthKey_6H7G25P7Q8.p8  apis.txt
docs/: art-assets.md  payment-setup.md
server/app/: .env  ecosystem.config.cjs  package.json  (+1 more)
server/app/android/app/: build.gradle  build.gradle.kts
server/app/android/app/src/main/: AndroidManifest.xml
server/app/android/app/src/main/java/com/poker3/server/: AppLogger.kt  CrashHandler.kt  GameService.kt  KtorServer.kt  MainActivity.kt  Models.kt  NetUtil.kt  Poker3Application.kt  RoomService.kt  ServerForegroundService.kt  UdpDiscovery.kt
server/app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
server/app/android/app/src/main/res/layout/: activity_main.xml
server/app/android/app/src/main/res/values/: ic_launcher_background.xml
server/app/android/app/src/main/res/xml/: data_extraction_rules.xml
src/: App.tsx
tests/: gameLogic.test.ts
(+91 files in other folders)
